/*! ../../../img/comment.png */

/*! ../../../img/user.png */

/*! ./notice.js */

/*!*********************************!*\
  !*** ./src/assets/img/user.png ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/assets/img/comment.png ***!
  \************************************/

/*!*************************************************!*\
  !*** ./src/assets/js/modules/classes/notice.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/assets/js/modules/classes/comment.js ***!
  \**************************************************/
