/*! ../../../img/comment.png */

/*! ../../main.js */

/*! ../classes/notice.js */

/*! ../css/cards.css */

/*! ../css/main.css */

/*! ../img/loading_1.gif */

/*! ./functions-library.js */

/*! ./modules/library/functions-library.js */

/*! ./modules/library/news-function-library.js */

/*! axios */

/*! bootstrap/dist/css/bootstrap.min.css */

/*! bootstrap/dist/js/bootstrap.bundle.min.js */

/*! lodash */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!*******************************!*\
  !*** ./src/assets/js/main.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/assets/css/main.css ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/assets/css/cards.css ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/assets/img/comment.png ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/assets/img/loading_1.gif ***!
  \**************************************/

/*!*************************************************!*\
  !*** ./src/assets/js/modules/classes/notice.js ***!
  \*************************************************/

/*!************************************************************!*\
  !*** ./src/assets/js/modules/library/functions-library.js ***!
  \************************************************************/

/*!****************************************************************!*\
  !*** ./src/assets/js/modules/library/news-function-library.js ***!
  \****************************************************************/
